name: ai
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.8
    - jupyter
    - jupyter_contrib_nbextensions
    - graphviz
    - python-graphviz
    - ply
    - ipycanvas
    - matplotlib
    - seaborn
    - tensorflow
    - scikit-learn
    - nltk
    - pip:
        - python-chess